# API_Imob

./: .gitignore  Dockerfile  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk.scheduler/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/lorenzo/api_imoveis/: ApiImoveisApplication.java
src/main/java/com/lorenzo/api_imoveis/Cors/: WebConfig.java
src/main/java/com/lorenzo/api_imoveis/DTOs/: DashboardItem.java  ImovelDTO.java  ImovelWithUsuariosDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  UserDTO.java  UserHasImovelDTO.java  UserWithImoveisDTO.java
src/main/java/com/lorenzo/api_imoveis/config/: CloudinaryConfig.java  DataSeeder.java  WebConfig.java
src/main/java/com/lorenzo/api_imoveis/controller/: AdminController.java  CorretoresController.java  ImoveisController.java  LeadsController.java  LoginController.java  PhotosController.java  RatingController.java  UploadController.java  UserController.java  UserHasImovelController.java
src/main/java/com/lorenzo/api_imoveis/entity/: Corretores.java  Imoveis.java  Leads.java  Photos.java  Rating.java  UserHasImovel.java  Users.java
src/main/java/com/lorenzo/api_imoveis/entity/enums/: Role.java
src/main/java/com/lorenzo/api_imoveis/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java
src/main/java/com/lorenzo/api_imoveis/key/: UsersImoveisKey.java
src/main/java/com/lorenzo/api_imoveis/repository/: CorretoresRepository.java  ImoveisRepository.java  LeadsRepository.java  PhotosRepository.java  RatingRepository.java  UserHasImovelRepository.java  UsersRepository.java
src/main/java/com/lorenzo/api_imoveis/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lorenzo/api_imoveis/services/: CloudinaryService.java  CorretoresService.java  ImoveisService.java  LeadsService.java  LoginService.java  PhotosService.java  UserHasImovelService.java  UsersServices.java
src/main/java/com/lorenzo/api_imoveis/utils/: EmailService.java
src/main/resources/: apllication-example.properties  application.properties  ehcache.xml
src/test/java/com/lorenzo/api_imoveis/: ApiImoveisApplicationTests.java
