# Nome da aplicação
spring.application.name=api_imoveis

# Porta do servidor local
server.port=8090

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://<HOST>:5432/<DATABASE>?sslmode=require
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logs
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.lorenzo.api_imoveis=TRACE

# Codificação
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configurações do Cloudinary
cloudinary.cloud-name=<CLOUDINARY_CLOUD_NAME>
cloudinary.api-key=<CLOUDINARY_API_KEY>
cloudinary.api-secret=<CLOUDINARY_API_SECRET>

# JWT
jwt.secret=<JWT_SECRET>  # Pelo menos 64 caracteres
jwt.expiration=86400000  # Em milissegundos (1 dia)

# Email (ex: Mailtrap)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=<MAIL_USERNAME>
spring.mail.password=<MAIL_PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
