spring.application.name=api_imoveis

server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-orange-tooth-acmrg1ve-pooler.sa-east-1.aws.neon.tech:5432/api_imoveis?sslmode=require
spring.datasource.username=api_imoveis_owner
spring.datasource.password=npg_KYpOqasG7e3o


# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
