spring.application.name=api_imoveis

server.port = 8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-orange-tooth-acmrg1ve-pooler.sa-east-1.aws.neon.tech:5432/api_imoveis?sslmode=require
spring.datasource.username=api_imoveis_owner
spring.datasource.password=npg_KYpOqasG7e3o


# jpa
# hibernate cria e atualiza automaticamente o banco
spring.jpa.hibernate.ddl-auto=update

# mostra no console o sql utilizado pelo jpa
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#Permitindo arquivos maiores
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

cloudinary.cloud-name=doegqotps
cloudinary.api-key=241373468575379
cloudinary.api-secret=FLcac-u5xBQpMa7Lxe2B1Xy1QfA

jwt.secret=UmaChaveSuperSeguraComPeloMenos64Caracteres1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef
jwt.expiration=86400000


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.com.lorenzo.api_imoveis=TRACE

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5bbe2ef88c9851
spring.mail.password=a9c97219391305
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true